<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8e097ea3bc1f48218c264e5210da02cc" Name="Diagram1">
        <EntityTypeShape EntityType="PBLModel.Chucvu" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PBLModel.GoiTap" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PBLModel.Hopdong" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PBLModel.lichtap" Width="1.5" PointX="9.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PBLModel.Ngay" Width="1.5" PointX="7.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PBLModel.PT" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PBLModel.Status" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PBLModel.taikhoan" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PBLModel.ThoiGian" Width="1.5" PointX="7.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PBLModel.TTKH" Width="1.5" PointX="5.25" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="PBLModel.TTNV" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="PBLModel.FK__TTNV__idchucvu__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="PBLModel.FK__Hopdong__idgoita__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="PBLModel.FK__Hopdong__idpt__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="PBLModel.FK__Hopdong__idpt__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="PBLModel.FK__Hopdong__idstatu__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="PBLModel.FK__lichtap__idtime__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="PBLModel.FK__lichtap__idngay__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="PBLModel.FK__lichtap__idtime__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="PBLModel.FK__PT__soluonghd__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="PBLModel.FK__taikhoan__pass__5812160E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>